.App {
  padding-top: 30px;
  width: 400px;
  margin: 0 auto;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

li {
  display: flex;
  padding: 0 10px;
  align-items: center;
  border: 1px solid #ddd;
  border-top: none;
}

li:first-child {
  border-top: 1px solid #ddd;
}

li.completed input {
  text-decoration: line-through;
}

input[type="text"] {
  outline: none;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
}

input.main {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
}

li img {
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 300ms;
}

li img:hover {
  opacity: 1;
}
